<plugin name="StreamServicePlugin" version="1.0.0" compatVersion="1.0.0">
    <vendor>Pablo Francisco Pérez Hidalgo</vendor>
    <copyright>Pablo Francisco Pérez Hidalgo</copyright>
    <license>The GNU Public License (GPL) Version 3</license>
    <description>UAV Objects listener publishing changes in socket</description>
    <url>github.com/pfcoperez/LibrePilot</url>
    <dependencyList>
        <dependency name="Core" version="1.0.0"/>
        <dependency name="UAVTalk" version="1.0.0"/>
        <dependency name="UAVObjects" version="1.0.0"/>
    </dependencyList>
</plugin>
